00100000 .text
00106120 .rodata
00107460 .stab
00113d85 .stabstr
00117000 .data
0011a000 .data.pgdir
0011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
0010014a lab1_print_cur_status
0011c000 round.1493
0010020c lab1_switch_to_user
00100216 lab1_switch_to_kernel
00100220 lab1_switch_test
00000000 stdio.c
0010025e cputch
00000000 readline.c
0011c020 buf
00000000 panic.c
0011c420 is_panic
00000000 kdebug.c
00100501 stab_binsearch
00100aba read_eip
00000000 kmonitor.c
00119000 commands
00100b8f parse
00100c4a runcmd
00000000 clock.c
00000000 console.c
00100e5d __intr_save
00100e87 __intr_restore
00100e9b delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100ee8 cga_init
0011c448 serial_exists
00100fd2 serial_init
001010c1 lpt_putc_sub
00101141 lpt_putc
00101185 cga_putc
0010137b serial_putc_sub
001013d9 serial_putc
0011c460 cons
0010141d cons_intr
0010146e serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
001014eb kbd_proc_data
0011c668 shift.1587
00101674 kbd_intr
0010168d kbd_init
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
00101790 pic_setmask
00000000 intr.c
00000000 trap.c
0010198a print_ticks
0011c680 idt
00119560 idt_pd
00101ac9 trapname
00106800 excnames.1492
00119580 IA32flags
00101d88 trap_dispatch
00000000 pmm.c
0010296f page2ppn
00102989 page2pa
0010299f pa2page
001029ee page2kva
00102a42 pte2page
00102a80 pde2page
00102a98 page_ref
00102aa2 set_page_ref
00102ab0 page_ref_inc
00102ac7 page_ref_dec
00102ade __intr_save
00102b08 __intr_restore
0011cea0 ts
00119a00 gdt
00119a30 gdt_pd
00102b1c lgdt
00102b64 gdt_init
00102c52 init_pmm_manager
00102c8a init_memmap
00102d50 page_init
0010311c boot_map_segment
00103224 boot_alloc_page
001036b9 check_alloc_page
001036dc check_pgdir
00103d7c check_boot_pgdir
001034f0 page_remove_pte
0010410a perm2str
0011cf08 str.1768
00104150 get_pgtable_items
00000000 default_pmm.c
00104379 page2ppn
00104393 page2pa
001043a9 page_ref
001043b3 set_page_ref
001043c1 default_init
001043f4 default_init_memmap
0010454a default_alloc_pages
001046d7 default_free_pages
00104a14 default_nr_free_pages
00104a22 basic_check
00104f64 default_check
00000000 string.c
00000000 printfmt.c
001072c8 error_string
00105a91 printnum
00105b95 getuint
00105be8 getint
00106044 sprintputch
001028a5 vector242
001022fc vector119
0010097d print_kerninfo
001021dc vector87
001021d3 vector86
00102911 vector251
00105616 strcpy
00102200 vector91
00101ff6 vector33
001024e5 vector162
00102749 vector213
00102299 vector108
00102050 vector43
00100000 kern_entry
00100ddc mon_backtrace
00102509 vector165
001025f9 vector185
001022d8 vector115
00102317 vector122
0010359b page_insert
0010249d vector156
001028c9 vector245
00102629 vector189
00101f1a vector7
001020f2 vector61
00101fa5 vector24
001022b4 vector111
001026ad vector200
00102128 vector67
001023c5 vector138
00102167 vector74
0010593d memmove
001020ce vector57
0010607e snprintf
00101b17 print_trapframe
00102755 vector214
00105c66 vprintfmt
00102248 vector99
00103493 get_page
0010294d __alltraps
0010171d cons_getc
001023e9 vector141
001004f3 is_kernel_panic
0010255d vector172
00100acf print_stackframe
00102899 vector241
00102929 vector253
00101ef6 vector3
00101eed vector2
001027f1 vector227
00102725 vector210
001027cd vector224
0010203e vector41
001002ba cprintf
00101f8a vector21
00102599 vector177
001022f3 vector118
00102143 vector70
0010213a vector69
00102869 vector237
0010210d vector64
00101fc0 vector27
0010237d vector132
00102605 vector186
00102779 vector217
001059e4 memcpy
00101ee4 vector1
001025a5 vector178
00102023 vector38
00102875 vector238
0010036d readline
00102389 vector133
0010215e vector73
0010240d vector144
001068cc vpd
00100036 kern_init
00102935 vector254
0010225a vector101
00102731 vector211
00102575 vector174
001028b1 vector243
0010234d vector128
001021a6 vector81
00102cea free_pages
00101f48 vector13
001060b6 vsnprintf
00102098 vector51
00101f5f vector16
00119a36 edata
001016ab cons_init
0011cf10 pmm_manager
0010288d vector240
001020b3 vector54
00101f78 vector19
00113d84 __STAB_END__
00102209 vector92
001028bd vector244
00102b52 load_esp0
001023dd vector140
00102062 vector45
00102194 vector79
00102809 vector229
001024b5 vector158
001017ef pic_enable
0010202c vector39
0010252d vector168
00102008 vector35
001022c6 vector113
00113d85 __STABSTR_BEGIN__
00102332 vector125
00100426 __panic
0010276d vector216
00102104 vector63
00101fb7 vector26
001014c9 serial_intr
00102659 vector193
0010267d vector196
00100101 grade_backtrace0
00102719 vector209
00101eff vector4
00102545 vector170
001023ad vector136
00101f33 vector10
001026f5 vector206
00102941 vector255
001025c9 vector181
001020e0 vector59
00100120 grade_backtrace
001021ca vector85
001021c1 vector84
001025e1 vector183
001024c1 vector159
0010273d vector212
00102074 vector47
001057a0 strtol
001027fd vector228
00102047 vector42
001022cf vector114
001055e3 strnlen
00102581 vector175
00102401 vector143
00102365 vector130
00107248 default_pmm_manager
001028d5 vector246
00101f2a vector9
001023f5 vector142
00102251 vector100
001026b9 vector201
001019d0 idt_init
00100a13 print_debuginfo
001020e9 vector60
00101f9c vector23
0010285d vector236
0011ce80 npage
00102821 vector231
0010211f vector66
00101fd2 vector29
00104206 print_pgdir
001023a1 vector135
00100d03 kmonitor
00102182 vector77
001025bd vector180
00100df2 clock_init
0010270d vector208
0010223f vector98
00102236 vector97
00102d21 nr_free_pages
0010258d vector176
00102665 vector194
00101fed vector32
0011cf14 boot_cr3
0011cf28 end
001026a1 vector199
00102371 vector131
0010291d vector252
00101edb vector0
0010576e strfind
001016dc cons_putc
0010611e etext
00102419 vector145
00102290 vector107
001199e0 boot_pgdir
00102035 vector40
00101972 intr_enable
00102263 vector102
001020c5 vector56
00102131 vector68
00101f11 vector6
00102359 vector129
00102689 vector197
0010246d vector152
001195e0 __vectors
00102815 vector230
001056e1 strncmp
00103356 get_pte
0010201a vector37
001026e9 vector205
001024d9 vector161
00105659 strncpy
0010214c vector71
001024cd vector160
00102761 vector215
001024a9 vector157
0010197e intr_disable
00101ccc print_regs
001022bd vector112
001000a6 grade_backtrace2
001025d5 vector182
00101f41 vector12
00105a37 memcmp
001022a2 vector109
00101f81 vector20
001020aa vector53
00101f6f vector18
00102224 vector95
001027e5 vector226
00102086 vector49
00102059 vector44
0010218b vector78
00102569 vector173
001022ea vector117
00101afe trap_in_kernel
001021af vector82
001027b5 vector222
00101f23 vector8
00102449 vector149
001002e4 cputchar
001058fa memset
0010282d vector232
00102287 vector106
0010279d vector220
001021f7 vector90
001024f1 vector163
00102845 vector234
001020fb vector62
00101fae vector25
00102695 vector198
00102305 vector120
0010034f getchar
00103552 page_remove
0010208f vector50
00101f56 vector15
00105c33 printfmt
00102461 vector151
001021b8 vector83
001021ee vector89
001021e5 vector88
00101ec3 trap
001025b1 vector179
00101fff vector34
0011689e __STABSTR_END__
0010206b vector46
00105694 strcmp
00102395 vector134
001027c1 vector223
00102785 vector218
00100653 debuginfo_eip
00101826 pic_init
001027d9 vector225
00102611 vector187
0010326c pmm_init
00101fdb vector30
00102344 vector127
0011cf0c ticks
0010264d vector192
00102515 vector166
00102179 vector76
00102170 vector75
00102671 vector195
00102455 vector150
001020d7 vector58
001028ed vector248
00102320 vector123
0010222d vector96
00101fe4 vector31
001026d1 vector203
00102cae alloc_pages
001023d1 vector139
00102479 vector153
001024fd vector164
0010230e vector121
00101f08 vector5
00102521 vector167
00102491 vector155
001028f9 vector249
001068c8 vpt
00102905 vector250
00102329 vector124
001022ab vector110
001026dd vector204
00102964 __trapret
00100283 vcprintf
001023b9 vector137
001004a8 __warn
001028e1 vector247
00101f93 vector22
001026c5 vector202
00102155 vector72
001020bc vector55
001002fc cputs
00119000 bootstacktop
0010233b vector126
00102116 vector65
00101fc9 vector28
00102539 vector169
00102839 vector233
00102431 vector147
00117000 bootstack
0011a000 __boot_pgdir
00102275 vector104
0011cf1c free_area
001022e1 vector116
00107460 __STAB_BEGIN__
001020a1 vector52
00101f68 vector17
001025ed vector184
001055b8 strlen
00102701 vector207
00102635 vector190
00102881 vector239
0010221b vector94
00102212 vector93
0010261d vector188
00105738 strchr
0010207d vector48
001000cf grade_backtrace1
00102791 vector219
0010243d vector148
001027a9 vector221
0010219d vector80
00102551 vector171
00102485 vector154
00102011 vector36
00102851 vector235
0010227e vector105
00100dc6 mon_kerninfo
0011cf18 pages
00102425 vector146
00102641 vector191
0010226c vector103
00100d67 mon_help
00101f3a vector11
00103658 tlb_invalidate
00101f4f vector14
