c0100000 .text
c0106120 .rodata
c0107460 .stab
c0113d85 .stabstr
c0117000 .data
c011a000 .data.pgdir
c011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c010014a lab1_print_cur_status
c011c000 round.1493
c010020c lab1_switch_to_user
c0100216 lab1_switch_to_kernel
c0100220 lab1_switch_test
00000000 stdio.c
c010025e cputch
00000000 readline.c
c011c020 buf
00000000 panic.c
c011c420 is_panic
00000000 kdebug.c
c0100501 stab_binsearch
c0100aba read_eip
00000000 kmonitor.c
c0119000 commands
c0100b8f parse
c0100c4a runcmd
00000000 clock.c
00000000 console.c
c0100e5d __intr_save
c0100e87 __intr_restore
c0100e9b delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100ee8 cga_init
c011c448 serial_exists
c0100fd2 serial_init
c01010c1 lpt_putc_sub
c0101141 lpt_putc
c0101185 cga_putc
c010137b serial_putc_sub
c01013d9 serial_putc
c011c460 cons
c010141d cons_intr
c010146e serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c01014eb kbd_proc_data
c011c668 shift.1587
c0101674 kbd_intr
c010168d kbd_init
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c0101790 pic_setmask
00000000 intr.c
00000000 trap.c
c010198a print_ticks
c011c680 idt
c0119560 idt_pd
c0101ac9 trapname
c0106800 excnames.1492
c0119580 IA32flags
c0101d88 trap_dispatch
00000000 pmm.c
c010296f page2ppn
c0102989 page2pa
c010299f pa2page
c01029ee page2kva
c0102a42 pte2page
c0102a80 pde2page
c0102a98 page_ref
c0102aa2 set_page_ref
c0102ab0 page_ref_inc
c0102ac7 page_ref_dec
c0102ade __intr_save
c0102b08 __intr_restore
c011cea0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0102b1c lgdt
c0102b64 gdt_init
c0102c52 init_pmm_manager
c0102c8a init_memmap
c0102d50 page_init
c010311c boot_map_segment
c0103224 boot_alloc_page
c01036b9 check_alloc_page
c01036dc check_pgdir
c0103d7c check_boot_pgdir
c01034f0 page_remove_pte
c010410a perm2str
c011cf08 str.1768
c0104150 get_pgtable_items
00000000 default_pmm.c
c0104379 page2ppn
c0104393 page2pa
c01043a9 page_ref
c01043b3 set_page_ref
c01043c1 default_init
c01043f4 default_init_memmap
c010454a default_alloc_pages
c01046d7 default_free_pages
c0104a14 default_nr_free_pages
c0104a22 basic_check
c0104f64 default_check
00000000 string.c
00000000 printfmt.c
c01072c8 error_string
c0105a91 printnum
c0105b95 getuint
c0105be8 getint
c0106044 sprintputch
c01028a5 vector242
c01022fc vector119
c010097d print_kerninfo
c01021dc vector87
c01021d3 vector86
c0102911 vector251
c0105616 strcpy
c0102200 vector91
c0101ff6 vector33
c01024e5 vector162
c0102749 vector213
c0102299 vector108
c0102050 vector43
c0100000 kern_entry
c0100ddc mon_backtrace
c0102509 vector165
c01025f9 vector185
c01022d8 vector115
c0102317 vector122
c010359b page_insert
c010249d vector156
c01028c9 vector245
c0102629 vector189
c0101f1a vector7
c01020f2 vector61
c0101fa5 vector24
c01022b4 vector111
c01026ad vector200
c0102128 vector67
c01023c5 vector138
c0102167 vector74
c010593d memmove
c01020ce vector57
c010607e snprintf
c0101b17 print_trapframe
c0102755 vector214
c0105c66 vprintfmt
c0102248 vector99
c0103493 get_page
c010294d __alltraps
c010171d cons_getc
c01023e9 vector141
c01004f3 is_kernel_panic
c010255d vector172
c0100acf print_stackframe
c0102899 vector241
c0102929 vector253
c0101ef6 vector3
c0101eed vector2
c01027f1 vector227
c0102725 vector210
c01027cd vector224
c010203e vector41
c01002ba cprintf
c0101f8a vector21
c0102599 vector177
c01022f3 vector118
c0102143 vector70
c010213a vector69
c0102869 vector237
c010210d vector64
c0101fc0 vector27
c010237d vector132
c0102605 vector186
c0102779 vector217
c01059e4 memcpy
c0101ee4 vector1
c01025a5 vector178
c0102023 vector38
c0102875 vector238
c010036d readline
c0102389 vector133
c010215e vector73
c010240d vector144
c01068cc vpd
c0100036 kern_init
c0102935 vector254
c010225a vector101
c0102731 vector211
c0102575 vector174
c01028b1 vector243
c010234d vector128
c01021a6 vector81
c0102cea free_pages
c0101f48 vector13
c01060b6 vsnprintf
c0102098 vector51
c0101f5f vector16
c011c000 edata
c01016ab cons_init
c011cf10 pmm_manager
c010288d vector240
c01020b3 vector54
c0101f78 vector19
c0113d84 __STAB_END__
c0102209 vector92
c01028bd vector244
c0102b52 load_esp0
c01023dd vector140
c0102062 vector45
c0102194 vector79
c0102809 vector229
c01024b5 vector158
c01017ef pic_enable
c010202c vector39
c010252d vector168
c0102008 vector35
c01022c6 vector113
c0113d85 __STABSTR_BEGIN__
c0102332 vector125
c0100426 __panic
c010276d vector216
c0102104 vector63
c0101fb7 vector26
c01014c9 serial_intr
c0102659 vector193
c010267d vector196
c0100101 grade_backtrace0
c0102719 vector209
c0101eff vector4
c0102545 vector170
c01023ad vector136
c0101f33 vector10
c01026f5 vector206
c0102941 vector255
c01025c9 vector181
c01020e0 vector59
c0100120 grade_backtrace
c01021ca vector85
c01021c1 vector84
c01025e1 vector183
c01024c1 vector159
c010273d vector212
c0102074 vector47
c01057a0 strtol
c01027fd vector228
c0102047 vector42
c01022cf vector114
c01055e3 strnlen
c0102581 vector175
c0102401 vector143
c0102365 vector130
c0107248 default_pmm_manager
c01028d5 vector246
c0101f2a vector9
c01023f5 vector142
c0102251 vector100
c01026b9 vector201
c01019d0 idt_init
c0100a13 print_debuginfo
c01020e9 vector60
c0101f9c vector23
c010285d vector236
c011ce80 npage
c0102821 vector231
c010211f vector66
c0101fd2 vector29
c0104206 print_pgdir
c01023a1 vector135
c0100d03 kmonitor
c0102182 vector77
c01025bd vector180
c0100df2 clock_init
c010270d vector208
c010223f vector98
c0102236 vector97
c0102d21 nr_free_pages
c010258d vector176
c0102665 vector194
c0101fed vector32
c011cf14 boot_cr3
c011cf28 end
c01026a1 vector199
c0102371 vector131
c010291d vector252
c0101edb vector0
c010576e strfind
c01016dc cons_putc
c010611e etext
c0102419 vector145
c0102290 vector107
c01199e0 boot_pgdir
c0102035 vector40
c0101972 intr_enable
c0102263 vector102
c01020c5 vector56
c0102131 vector68
c0101f11 vector6
c0102359 vector129
c0102689 vector197
c010246d vector152
c01195e0 __vectors
c0102815 vector230
c01056e1 strncmp
c0103356 get_pte
c010201a vector37
c01026e9 vector205
c01024d9 vector161
c0105659 strncpy
c010214c vector71
c01024cd vector160
c0102761 vector215
c01024a9 vector157
c010197e intr_disable
c0101ccc print_regs
c01022bd vector112
c01000a6 grade_backtrace2
c01025d5 vector182
c0101f41 vector12
c0105a37 memcmp
c01022a2 vector109
c0101f81 vector20
c01020aa vector53
c0101f6f vector18
c0102224 vector95
c01027e5 vector226
c0102086 vector49
c0102059 vector44
c010218b vector78
c0102569 vector173
c01022ea vector117
c0101afe trap_in_kernel
c01021af vector82
c01027b5 vector222
c0101f23 vector8
c0102449 vector149
c01002e4 cputchar
c01058fa memset
c010282d vector232
c0102287 vector106
c010279d vector220
c01021f7 vector90
c01024f1 vector163
c0102845 vector234
c01020fb vector62
c0101fae vector25
c0102695 vector198
c0102305 vector120
c010034f getchar
c0103552 page_remove
c010208f vector50
c0101f56 vector15
c0105c33 printfmt
c0102461 vector151
c01021b8 vector83
c01021ee vector89
c01021e5 vector88
c0101ec3 trap
c01025b1 vector179
c0101fff vector34
c011689e __STABSTR_END__
c010206b vector46
c0105694 strcmp
c0102395 vector134
c01027c1 vector223
c0102785 vector218
c0100653 debuginfo_eip
c0101826 pic_init
c01027d9 vector225
c0102611 vector187
c010326c pmm_init
c0101fdb vector30
c0102344 vector127
c011cf0c ticks
c010264d vector192
c0102515 vector166
c0102179 vector76
c0102170 vector75
c0102671 vector195
c0102455 vector150
c01020d7 vector58
c01028ed vector248
c0102320 vector123
c010222d vector96
c0101fe4 vector31
c01026d1 vector203
c0102cae alloc_pages
c01023d1 vector139
c0102479 vector153
c01024fd vector164
c010230e vector121
c0101f08 vector5
c0102521 vector167
c0102491 vector155
c01028f9 vector249
c01068c8 vpt
c0102905 vector250
c0102329 vector124
c01022ab vector110
c01026dd vector204
c0102964 __trapret
c0100283 vcprintf
c01023b9 vector137
c01004a8 __warn
c01028e1 vector247
c0101f93 vector22
c01026c5 vector202
c0102155 vector72
c01020bc vector55
c01002fc cputs
c0119000 bootstacktop
c010233b vector126
c0102116 vector65
c0101fc9 vector28
c0102539 vector169
c0102839 vector233
c0102431 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c0102275 vector104
c011cf1c free_area
c01022e1 vector116
c0107460 __STAB_BEGIN__
c01020a1 vector52
c0101f68 vector17
c01025ed vector184
c01055b8 strlen
c0102701 vector207
c0102635 vector190
c0102881 vector239
c010221b vector94
c0102212 vector93
c010261d vector188
c0105738 strchr
c010207d vector48
c01000cf grade_backtrace1
c0102791 vector219
c010243d vector148
c01027a9 vector221
c010219d vector80
c0102551 vector171
c0102485 vector154
c0102011 vector36
c0102851 vector235
c010227e vector105
c0100dc6 mon_kerninfo
c011cf18 pages
c0102425 vector146
c0102641 vector191
c010226c vector103
c0100d67 mon_help
c0101f3a vector11
c0103658 tlb_invalidate
c0101f4f vector14
